{
  "name": "ReactTodosTutorial",
  "version": "0.0.0",
  "description": "這是 React 系列教學中的簡易範例 TodosApp",
  "main": "build/bundle.js",
  "dependencies": {
    "flux": "^2.1.1",
    "flux-constants": "^0.2.2",
    "react": "^0.13.3",
    "shortid": "^2.2.2"
  },
  "devDependencies": {
    "css-loader": "*",
    "file-loader": "*",
    "jest-cli": "*",
    "react-hot-loader": "*",
    "react-tools": "*",
    "style-loader": "*",
    "url-loader": "*",
    "webpack-dev-server": "*",
    "webpack": "*",
    "babel-loader": "*",
    "babel-jest": "*",
    "node-sass": "*",
    "sass-loader": "*",
    "bootstrap": "*",
    "bootstrap-webpack": "*",
    "imports-loader": "*",
    "jquery": "*"
  },
  "scripts": {
    "build": "webpack --config webpack.prod.config.js",
    "dev": "webpack-dev-server --config webpack.dev.config.js --colors --content-base ./build",
    "test": "jest"
  },
  "author": {
    "name": "Jason Chung",
    "email": "shiningjason1989@gmail.com"
  },
  "license": "MIT",
  "jest": {
    "scriptPreprocessor": "<rootDir>/preprocessor.js",
    "testFileExtensions": [
      "js"
    ],
    "moduleFileExtensions": [
      "js",
      "json"
    ],
    "globals": {
      "SCRIPTS": "<rootDir>/src/scripts"
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/node_modules/"
    ],
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react"
    ]
  }
}
